#############################################################################
# Makefile for building: kliens-interface
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ../kliens-interface/kliens-interface.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../kliens-interface -I. -IE:/Work/Qt/6.0.1/mingw81_64/include -IE:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets -IE:/Work/Qt/6.0.1/mingw81_64/include/QtGui -IE:/Work/Qt/6.0.1/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IE:/Work/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lws2_32 E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6Core.a -lmingw32 E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = E:/Work/Qt/6.0.1/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/Work/Qt/6.0.1/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Work/Qt/6.0.1/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../kliens-interface/main.cpp \
		../kliens-interface/mainwindow.cpp \
		../kliens-interface/messagesreceiver.cpp \
		../kliens-interface/mytextedit.cpp debug/moc_mainwindow.cpp \
		debug/moc_messagesreceiver.cpp \
		debug/moc_mytextedit.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/messagesreceiver.o \
		debug/mytextedit.o \
		debug/moc_mainwindow.o \
		debug/moc_messagesreceiver.o \
		debug/moc_mytextedit.o

DIST          =  ../kliens-interface/mainwindow.h \
		../kliens-interface/messagesreceiver.h \
		../kliens-interface/mytextedit.h ../kliens-interface/main.cpp \
		../kliens-interface/mainwindow.cpp \
		../kliens-interface/messagesreceiver.cpp \
		../kliens-interface/mytextedit.cpp
QMAKE_TARGET  = kliens-interface
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = kliens-interface.exe
DESTDIR_TARGET = debug/kliens-interface.exe

####### Build rules

first: all
all: Makefile.Debug  debug/kliens-interface.exe

debug/kliens-interface.exe: E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6Core.a E:/Work/Qt/6.0.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../kliens-interface/kliens-interface.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) kliens-interface.zip $(SOURCES) $(DIST) ../kliens-interface/kliens-interface.pro E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/spec_pre.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/device_config.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/common/sanitize.conf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/common/gcc-base.conf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/common/g++-base.conf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/common/windows-vulkan.conf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/common/g++-win32.conf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/common/windows-desktop.conf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/qconfig.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_ext_freetype.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_ext_libpng.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_core.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_core5compat.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_core5compat_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_core_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_core_qobject_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_dbus.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_designer.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_entrypoint_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_gui.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_help.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_help_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_linguist.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_linguist_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_network.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_network_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_opengl.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_openglwidgets.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_openglwidgets_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qml.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3d.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3d_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3dutils.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick3dutils_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_shadertools.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_shadertools_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_sql.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_svg.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_svgwidgets.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_svgwidgets_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_testlib.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_tools_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_uitools.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_widgets.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_xml.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/qt_functions.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/qt_config.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/win32-g++/qmake.conf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/exclusive_builds.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/toolchain.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/default_pre.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/win32/default_pre.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/resolve_config.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/exclusive_builds_post.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/default_post.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/build_pass.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/qml_debug.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/entrypoint.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/precompile_header.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/warn_on.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/qt.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/resources_functions.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/resources.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/moc.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/win32/opengl.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/uic.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/qmake_use.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/file_copies.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/win32/windows.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/testcase_targets.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/exceptions.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/yacc.prf E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/lex.prf ../kliens-interface/kliens-interface.pro E:/Work/Qt/6.0.1/mingw81_64/lib/Qt6Widgets.prl E:/Work/Qt/6.0.1/mingw81_64/lib/Qt6Gui.prl E:/Work/Qt/6.0.1/mingw81_64/lib/Qt6Core.prl E:/Work/Qt/6.0.1/mingw81_64/lib/Qt6EntryPoint.prl kliens-interface_en_US.ts kliens-interface_en_US.ts   E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp ../kliens-interface/mainwindow.h ../kliens-interface/messagesreceiver.h ../kliens-interface/mytextedit.h  ../kliens-interface/main.cpp ../kliens-interface/mainwindow.cpp ../kliens-interface/messagesreceiver.cpp ../kliens-interface/mytextedit.cpp ../kliens-interface/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/messagesreceiver.o debug/mytextedit.o debug/moc_mainwindow.o debug/moc_messagesreceiver.o debug/moc_mytextedit.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h E:/Work/Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_messagesreceiver.cpp debug/moc_mytextedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_messagesreceiver.cpp debug/moc_mytextedit.cpp
debug/moc_mainwindow.cpp: ../kliens-interface/mainwindow.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../kliens-interface/messagesreceiver.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QThread \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qthread.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		../kliens-interface/mytextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QKeyEvent \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		debug/moc_predefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/bin/moc.exe
	'E:\Work\Qt\6.0.1\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/Work/UNI/Third_year_first_semester/Halozatok/projekt/build-kliens-interface-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Work/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -IE:/Work/UNI/Third_year_first_semester/Halozatok/projekt/kliens-interface -IE:/Work/Qt/6.0.1/mingw81_64/include -IE:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets -IE:/Work/Qt/6.0.1/mingw81_64/include/QtGui -IE:/Work/Qt/6.0.1/mingw81_64/include/QtCore -I. -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Work/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../kliens-interface/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_messagesreceiver.cpp: ../kliens-interface/messagesreceiver.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QThread \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qthread.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/bin/moc.exe
	'E:\Work\Qt\6.0.1\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/Work/UNI/Third_year_first_semester/Halozatok/projekt/build-kliens-interface-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Work/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -IE:/Work/UNI/Third_year_first_semester/Halozatok/projekt/kliens-interface -IE:/Work/Qt/6.0.1/mingw81_64/include -IE:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets -IE:/Work/Qt/6.0.1/mingw81_64/include/QtGui -IE:/Work/Qt/6.0.1/mingw81_64/include/QtCore -I. -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Work/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../kliens-interface/messagesreceiver.h -o debug/moc_messagesreceiver.cpp

debug/moc_mytextedit.cpp: ../kliens-interface/mytextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QKeyEvent \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/bin/moc.exe
	'E:\Work\Qt\6.0.1\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/Work/UNI/Third_year_first_semester/Halozatok/projekt/build-kliens-interface-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Work/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -IE:/Work/UNI/Third_year_first_semester/Halozatok/projekt/kliens-interface -IE:/Work/Qt/6.0.1/mingw81_64/include -IE:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets -IE:/Work/Qt/6.0.1/mingw81_64/include/QtGui -IE:/Work/Qt/6.0.1/mingw81_64/include/QtCore -I. -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Work/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Work/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../kliens-interface/mytextedit.h -o debug/moc_mytextedit.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../kliens-interface/mainwindow.ui \
		E:/Work/Qt/6.0.1/mingw81_64/bin/uic.exe
	'E:\Work\Qt\6.0.1\mingw81_64\bin\uic.exe' ../kliens-interface/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../kliens-interface/main.cpp ../kliens-interface/mainwindow.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../kliens-interface/messagesreceiver.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QThread \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qthread.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		../kliens-interface/mytextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QKeyEvent \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../kliens-interface/main.cpp

debug/mainwindow.o: ../kliens-interface/mainwindow.cpp ../kliens-interface/mainwindow.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../kliens-interface/messagesreceiver.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QThread \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qthread.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		../kliens-interface/mytextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QKeyEvent \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QVariant \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QAction \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qaction.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QListView \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qlistview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvalidator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qslider.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qstyle.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabbar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qrubberband.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QMenu \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qmenu.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QMenuBar \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qmenubar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QStatusBar \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QMessageBox \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QScrollBar \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qscrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../kliens-interface/mainwindow.cpp

debug/messagesreceiver.o: ../kliens-interface/messagesreceiver.cpp ../kliens-interface/messagesreceiver.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QThread \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qthread.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdeadlinetimer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qelapsedtimer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QMessageBox \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qmessagebox.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/messagesreceiver.o ../kliens-interface/messagesreceiver.cpp

debug/mytextedit.o: ../kliens-interface/mytextedit.cpp ../kliens-interface/mytextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QKeyEvent \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		E:/Work/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytextedit.o ../kliens-interface/mytextedit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_messagesreceiver.o: debug/moc_messagesreceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_messagesreceiver.o debug/moc_messagesreceiver.cpp

debug/moc_mytextedit.o: debug/moc_mytextedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mytextedit.o debug/moc_mytextedit.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

